{
  "name": "browser-screenshot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "screenshot": "node screenshot.mjs",
    "install-browsers": "npx playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  }
}
