{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(go:*)",
      "Write(*)",
      "Bash(ls:*)",
      "Bash(git:*)",
      "Update(*:*)",
      "Bash(mv:*)",
      "Bash(echo:*)",
      "Bash(sed:*)",
      "Bash(source:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pkill:*)",
      "Bash(touch:*)",
      "Bash(grep:*)",
      "Bash(deadcode:*)",
      "Bash(sqlite3:*)",
      "Bash(curl:*)",
      "Bash(rg:*)",
      "Bash(chmod:*)",
      "Bash(lsof:*)",
      "Bash(make:*)",
      "Bash(PORT=:*)",
      "Bash(find:*)",
      "Bash(docker:*)",
      "Bash(poetry:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Update(*)"
    ],
    "deny": [],
    "defaultMode": "auto"
  },
  "model": "fable[1m]",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "showClearContextOnPlanAccept": true,
  "editorMode": "vim",
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "gitAttribution": false,
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "async": true,
            "command": "'/opt/homebrew/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ],
        "matcher": "permission_prompt"
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "async": false,
            "command": "'/opt/homebrew/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "async": true,
            "command": "'/opt/homebrew/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ],
        "matcher": "AskUserQuestion"
      },
      {
        "hooks": [
          {
            "async": true,
            "command": "'/opt/homebrew/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ],
        "matcher": "ExitPlanMode"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "async": true,
            "command": "'/opt/homebrew/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ],
        "matcher": "AskUserQuestion"
      },
      {
        "hooks": [
          {
            "async": true,
            "command": "'/opt/homebrew/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ],
        "matcher": "ExitPlanMode"
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "async": true,
            "command": "'/opt/homebrew/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bash '/Users/zuqini/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "*"
      },
      {
        "hooks": [
          {
            "async": true,
            "command": "'/opt/homebrew/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "async": true,
            "command": "'/opt/homebrew/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "async": true,
            "command": "'/opt/homebrew/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ]
      }
    ]
  }
}
